<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="@dimen/text_width"
                android:layout_height="@dimen/text_height"
                android:textSize="@dimen/size_Level"
                android:textColor="@color/colorTextGray"
                android:layout_marginStart="@dimen/margin_Start"
                android:layout_marginTop="@dimen/margin_Top"
                android:text="@string/level_1"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/first_recycler_view"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="@dimen/text_width"
                android:layout_height="@dimen/text_height"
                android:textSize="@dimen/size_Level"
                android:textColor="@color/colorTextGray"
                android:layout_marginStart="@dimen/margin_Start"
                android:layout_marginTop="@dimen/margin_Top"
                android:text="@string/level_1"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/second_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/textView"
                 android:layout_marginTop="@dimen/between_level_and_Image"
                 android:id="@+id/linearLayout">
                 <HorizontalScrollView
                     android:id="@+id/hsv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fillViewport="true"
                     android:measureAllChildren="true"
                     android:scrollbars="none" >
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         >
                         <ImageView
                             android:id="@+id/my_recycler_view1"
                             android:layout_width="@dimen/image_width"
                             android:layout_height="@dimen/image_height"
                             android:contentDescription="@string/todo"
                             android:layout_marginStart="@dimen/margin_Start"
                             android:src="@drawable/lviv1"
                             android:shadowColor="#000000"
                             android:shadowDx="0"
                             android:shadowDy="1"
                             android:shadowRadius="2"/>
                         <ImageView
                             android:id="@+id/my_recycler_view2"
                             android:layout_width="@dimen/image_width"
                             android:layout_height="@dimen/image_height"
                             android:layout_marginStart="@dimen/left"
                             android:contentDescription="@string/todo"
                             android:background="@drawable/lviv1"
                             android:shadowColor="#000000"
                             android:shadowDx="0"
                             android:shadowDy="1"
                             android:shadowRadius="2"/>
                         <ImageView
                             android:id="@+id/my_recycler_view22"
                             android:layout_width="@dimen/image_width"
                             android:layout_height="@dimen/image_height"
                             android:layout_marginStart="@dimen/left"
                             android:contentDescription="@string/todo"
                             android:background="@drawable/lviv1"
                             android:layout_marginEnd="@dimen/margin_Start"
                             android:shadowColor="#000000"
                             android:shadowDx="0"
                             android:shadowDy="1"
                             android:shadowRadius="2"/>
                     </LinearLayout>
                 </HorizontalScrollView>
             </LinearLayout>
             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentStart="true"
                 android:layout_below="@+id/linearLayout"
                 android:layout_marginTop="@dimen/between_Image_and_name"
                 android:text="@string/center_cafes"
                 android:layout_marginStart="@dimen/margin_Start"
                 android:textColor="@color/colorTextGray"
                 android:textSize="@dimen/size_name"/>
             <TextView
                 android:id="@+id/textView3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentStart="true"
                 android:layout_below="@+id/textView2"
                 android:layout_marginStart="@dimen/margin_Start"
                 android:text="@string/_1km"
                 android:textSize="@dimen/size_km"
                 android:textColor="@color/colorTextGray"/>
             <TextView
                 android:id="@+id/textView4"
                 android:layout_width="@dimen/text_width"
                 android:layout_height="@dimen/text_height"
                 android:layout_marginTop="@dimen/margin_Top"
                 android:text="@string/level2"
                 android:textSize="@dimen/size_Level"
                 android:textColor="@color/colorTextGray"
                 android:layout_marginStart="@dimen/margin_Start"/>
             <android.support.v7.widget.RecyclerView
                 android:id="@+id/second_recycler_view"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/textView4"
                 android:layout_marginTop="@dimen/between_level_and_Image"
                 android:id="@+id/linearLayout2">
                 <HorizontalScrollView
                     android:id="@+id/hsv2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fillViewport="true"
                     android:measureAllChildren="true"
                     android:scrollbars="none" >
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">
                         <ImageView
                             android:id="@+id/my_recycler_view3"
                             android:layout_width="@dimen/image_width"
                             android:layout_height="@dimen/image_height"
                             android:contentDescription="@string/todo"
                             android:layout_marginStart="@dimen/margin_Start"
                             android:background="@drawable/themed_cafes"
                             android:shadowColor="#000000"
                             android:shadowDx="0"
                             android:shadowDy="1"
                             android:shadowRadius="2"/>
                         <ImageView
                             android:id="@+id/my_recycler_view4"
                             android:layout_width="@dimen/image_width"
                             android:layout_height="@dimen/image_height"
                             android:layout_marginStart="@dimen/left"
                             android:contentDescription="@string/todo"
                             android:background="@drawable/themed_cafes"
                             android:shadowColor="#000000"
                             android:shadowDx="0"
                             android:shadowDy="1"
                             android:shadowRadius="2"/>
                         <ImageView
                             android:id="@+id/my_recycler_view44"
                             android:layout_width="@dimen/image_width"
                             android:layout_height="@dimen/image_height"
                             android:layout_marginStart="@dimen/left"
                             android:contentDescription="@string/todo"
                             android:background="@drawable/themed_cafes"
                             android:layout_marginEnd="@dimen/margin_Start"
                             android:shadowColor="#000000"
                             android:shadowDx="0"
                             android:shadowDy="1"
                             android:shadowRadius="2"/>
                     </LinearLayout>
                 </HorizontalScrollView>
             </LinearLayout>
             <TextView
                 android:id="@+id/textView5"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/between_Image_and_name"
                 android:text="@string/themed_cafes"
                 android:layout_marginStart="@dimen/margin_Start"
                 android:textColor="@color/colorTextGray"
                 android:textSize="@dimen/size_name"
                 />
             <TextView
                 android:id="@+id/textView6"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="@dimen/margin_Start"
                 android:text="@string/_2km"
                 android:textSize="@dimen/size_km"
                 android:textColor="@color/colorTextGray"/>
             <TextView
                 android:id="@+id/textView7"
                 android:layout_width="@dimen/text_width"
                 android:layout_height="@dimen/text_height"
                 android:layout_marginTop="@dimen/margin_Top"
                 android:text="@string/level3"
                 android:textSize="@dimen/size_Level"
                 android:textColor="@color/colorTextGray"
                 android:layout_marginStart="@dimen/margin_Start"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/between_level_and_Image"
                 android:id="@+id/linearLayout3">
                 <HorizontalScrollView
                     android:id="@+id/hsv3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fillViewport="true"
                     android:measureAllChildren="true"
                     android:scrollbars="none" >
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">
                         <ImageView
                             android:id="@+id/my_recycler_view5"
                             android:layout_width="@dimen/image_width"
                             android:layout_height="@dimen/image_height"
                             android:contentDescription="@string/todo"
                             android:layout_marginStart="@dimen/margin_Start"
                             android:background="@drawable/sweet_things"
                             android:shadowColor="#000000"
                             android:shadowDx="0"
                             android:shadowDy="1"
                             android:shadowRadius="2"/>
                         <ImageView
                             android:id="@+id/my_recycler_view6"
                             android:layout_width="@dimen/image_width"
                             android:layout_height="@dimen/image_height"
                             android:layout_marginStart="@dimen/left"
                             android:contentDescription="@string/todo"
                             android:background="@drawable/sweet_things"
                             android:shadowColor="#000000"
                             android:shadowDx="0"
                             android:shadowDy="1"
                             android:shadowRadius="2"/>
                         <ImageView
                             android:id="@+id/my_recycler_view66"
                             android:layout_width="@dimen/image_width"
                             android:layout_height="@dimen/image_height"
                             android:layout_marginStart="@dimen/left"
                             android:contentDescription="@string/todo"
                             android:background="@drawable/sweet_things"
                             android:layout_marginEnd="@dimen/margin_Start"
                             android:shadowColor="#000000"
                             android:shadowDx="0"
                             android:shadowDy="1"
                             android:shadowRadius="2"/>
                     </LinearLayout>
                 </HorizontalScrollView>
             </LinearLayout>
             <TextView
                 android:id="@+id/textView8"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/between_Image_and_name"
                 android:text="@string/sweet_things"
                 android:layout_marginStart="@dimen/margin_Start"
                 android:textColor="@color/colorTextGray"
                 android:textSize="@dimen/size_name"/>
             <TextView
                 android:id="@+id/textView9"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="@dimen/margin_Start"
                 android:text="@string/_3km"
                 android:textSize="@dimen/size_km"
                 android:textColor="@color/colorTextGray"/>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>