<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/screen1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/continue_quest"
                style="@style/MainButton.background"
                android:elevation="@dimen/shadow_elevation"
                android:layout_width="@dimen/button_weight"
                android:layout_height="@dimen/button_hight"
                android:layout_marginBottom="20dp"
                android:text="@string/Continue"
                />

            <Button
                android:id="@+id/start_new"
                style="@style/MainButton.background"
                android:elevation="@dimen/shadow_elevation"
                android:layout_width="@dimen/button_weight"
                android:layout_height="@dimen/button_hight"
                android:layout_marginBottom="20dp"
                android:text="@string/Start_new" />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>